/****** Object:  Table [Common_Dimensions_MasterData].[DT_DAY_D]    Script Date: 9/10/2018 9:33:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [Common_Dimensions_MasterData].[DT_DAY_D]
(
	[CLDR_DT] [date] NOT NULL,
	[CLDR_DT_YYYYMMDD_CD] [nvarchar](8) NULL,
	[CLDR_DT_DD_MON_YYYY_CD] [nvarchar](11) NULL,
	[CLDR_DT_DD_MM_YYYY_CD] [nvarchar](10) NULL,
	[CLDR_DT_MM_DD_YYYY_CD] [nvarchar](10) NULL,
	[CLDR_DT_YYYY_MM_DD_CD] [nvarchar](10) NULL,
	[CLDR_DAY_CD] [nvarchar](3) NULL,
	[CLDR_DAY_NM] [nvarchar](9) NULL,
	[CLDR_ISO_YR_WEEK_CD] [nvarchar](6) NULL,
	[CLDR_ISO_WEEK_STRT_DT] [date] NULL,
	[CLDR_ISO_WEEK_END_DT] [date] NULL,
	[CLDR_SAT_TO_FRI_WEEK_STRT_DT] [date] NULL,
	[CLDR_SAT_TO_FRI_WEEK_END_DT] [date] NULL,
	[CLDR_SUN_TO_SAT_WEEK_STRT_DT] [date] NULL,
	[CLDR_SUN_TO_SAT_WEEK_END_DT] [date] NULL,
	[CLDR_TUE_TO_MON_STRT_DT] [date] NULL,
	[CLDR_TUE_TO_MON_WEEK_END_DT] [date] NULL,
	[CLDR_WED_TO_TUE_WEEK_END_DT] [date] NULL,
	[CLDR_THU_TO_WED_WEEK_END_DT] [date] NULL,
	[CLDR_FRI_TO_THU_WEEK_STRT_DT] [date] NULL,
	[CLDR_FRI_TO_THU_WEEK_END_DT] [date] NULL,
	[CLDR_MTH_ABBR_CD] [nvarchar](3) NULL,
	[CLDR_MTH_NM] [nchar](18) NULL,
	[CLDR_YR_MTH_CD] [nvarchar](6) NOT NULL,
	[CLDR_YR_MTH_DSPLY_CD] [nvarchar](7) NULL,
	[CLDR_MTH_STRT_DT] [date] NULL,
	[CLDR_MTH_END_DT] [date] NULL,
	[CLDR_LAST_DAY_OF_MTH_FG] [nchar](1) NOT NULL,
	[CLDR_QTR_CD] [nvarchar](2) NULL,
	[CLDR_QTR_YR_CD] [nvarchar](5) NULL,
	[CLDR_YR_QTR_CD] [nvarchar](6) NULL,
	[CLDR_YR_QTR_DSPLY_CD] [nvarchar](7) NULL,
	[CLDR_QTR_STRT_DT] [date] NULL,
	[CLDR_QTR_END_DT] [date] NULL,
	[CLDR_LAST_DAY_OF_QTR_FG] [nchar](1) NOT NULL,
	[CLDR_HALF_CD] [nvarchar](2) NULL,
	[CLDR_HALF_YR_CD] [nvarchar](5) NULL,
	[CLDR_YR_HALF_CD] [nvarchar](6) NULL,
	[CLDR_HALF_STRT_DT] [date] NULL,
	[CLDR_HALF_END_DT] [date] NULL,
	[CLDR_LAST_DAY_OF_HALF_FG] [nchar](1) NOT NULL,
	[CLDR_YR_STRT_DT] [date] NULL,
	[CLDR_YR_END_DT] [date] NULL,
	[CLDR_YR_NR] [decimal](4, 0) NULL,
	[CLDR_LAST_DAY_OF_YR_FG] [nchar](1) NOT NULL,
	[FISC_YR_WEEK_CD] [nvarchar](6) NULL,
	[FISC_MTH_YR_CD] [nvarchar](6) NULL,
	[FISC_YR_MTH_CD] [nvarchar](8) NULL,
	[FISC_YR_MTH_DSPLY_CD] [nchar](9) NULL,
	[FISC_QTR_CD] [nvarchar](2) NULL,
	[FISC_QTR_YR_CD] [nvarchar](5) NULL,
	[FISC_YR_QTR_CD] [nvarchar](8) NULL,
	[FISC_YR_QTR_DSPLY_CD] [nvarchar](9) NULL,
	[FISC_QTR_STRT_DT] [date] NULL,
	[FISC_QTR_END_DT] [date] NULL,
	[FISC_LAST_DAY_OF_QTR_FG] [nchar](1) NOT NULL,
	[FISC_HALF_CD] [nvarchar](2) NULL,
	[FISC_HALF_YR_CD] [nvarchar](5) NULL,
	[FISC_YR_HALF_CD] [nvarchar](8) NULL,
	[FISC_HALF_STRT_DT] [date] NULL,
	[FISC_HALF_END_DT] [date] NULL,
	[FISC_LAST_DAY_OF_HALF_FG] [nchar](1) NOT NULL,
	[FISC_YR_NM] [nvarchar](6) NULL,
	[FISC_YR_STRT_DT] [date] NULL,
	[FISC_YR_END_DT] [date] NULL,
	[FISC_LAST_DAY_OF_YR_FG] [nchar](1) NOT NULL,
	[WKDY_FG] [nchar](1) NOT NULL,
	[WKEND_DT_FG] [nchar](1) NOT NULL,
	[SAB101_DT_FG] [nchar](1) NOT NULL,
	[SAB101_CLDR_QTR_CD] [nvarchar](2) NULL,
	[SAB101_FISC_QTR_CD] [nvarchar](2) NULL,
	[SAB101_CLDR_MTH_END_DT] [date] NULL,
	[SAB101_CLDR_MTH_CD] [nvarchar](3) NULL,
	[SAB101_CLDR_MTH_NM] [nchar](18) NULL,
	[PAST_30_DAYS_FG] [nchar](1) NOT NULL,
	[PAST_60_DAYS_FG] [nchar](1) NOT NULL,
	[PAST_90_DAYS_FG] [nchar](1) NOT NULL,
	[PAST_120_DAYS_FG] [nchar](1) NOT NULL,
	[RLTV_MTH_NR] [int] NULL,
	[RLTV_QTR_NR] [int] NULL,
	[RLTV_YR_NR] [int] NULL,
	[RLTV_FISC_QTR_NR] [int] NULL,
	[RLTV_FISC_YR_NR] [int] NULL,
	[INS_GMT_TS] [datetime2](7) NULL,
	[UPD_GMT_TS] [datetime2](7) NULL,
	[SRC_SYS_KY] [bigint] NOT NULL,
	[ACT_FG] [nchar](1) NOT NULL,
	[STBNG_FG] [nchar](1) NOT NULL,
	[LGCL_DEL_FG] [nchar](1) NOT NULL,
	[LOAD_JOB_NR] [decimal](15, 0) NULL,
	[SRC_SYS_UPD_TS] [datetime2](7) NULL,
	[SRC_SYS_BTCH_NR] [decimal](15, 0) NULL,
	[SRC_SYS_EXTRC_GMT_TS] [datetime2](7) NULL,
	[REC_ST_NR] [smallint] NULL,
	[FISC_HARD_CLOSE_DT] [date] NULL,
	[FISC_YR_FIN_STRT_DT] [date] NULL,
	[CLDR_MTH_NR] [decimal](2, 0) NULL,
	[CLDR_QTR_NR] [decimal](1, 0) NULL,
	[FISC_QTR_NR] [decimal](1, 0) NULL,
	[FISC_HALF_NR] [decimal](1, 0) NULL,
	[FISC_YR_NR] [decimal](4, 0) NULL,
	[RLTV_FISC_HALF_NR] [int] NULL,
	[CLDR_MTH_YR_CD] [nvarchar](10) NULL
)
WITH
(
	DISTRIBUTION = HASH ( [CLDR_DT] ), 
	CLUSTERED INDEX
	(
		[CLDR_DT] ASC
	)
)
GO

